NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<username>:<password>@cluster0.rp2co1s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=brodan
DATABASE_PASSWORD=qzkyPXYa20D8y2fK